src/pug/cover-section.pug
section.section.cover
  .wrapper
      .cover__menu
        .cover__menu-button
          span.cover__menu-stick
          span.cover__menu-stick
          span.cover__menu-stick
      .cover__content
        .cover__title-wrap
          h1.cover__title Круглосуточная транспортировка больных «под ключ»
        .cover__descr-wrap
          ul.cover__descr-list
            li.cover__descr-item Только иномарки
            li.cover__descr-item Сервис от кровати до кровати
            li.cover__descr-item Подача авто в любую точку Москвы, Московской области, России

dist/cover-section.html

<section class="section cover">
  <div class="wrapper">
    <div class="cover__menu">
      <div class="cover__menu-button"><span class="cover__menu-stick"></span><span class="cover__menu-stick"></span><span class="cover__menu-stick"></span></div>
    </div>
    <div class="cover__content">
      <div class="cover__title-wrap">
        <h1 class="cover__title">Круглосуточная транспортировка больных «под ключ»</h1>
      </div>
      <div class="cover__descr-wrap">
        <ul class="cover__descr-list">
          <li class="cover__descr-item">Только иномарки</li>
          <li class="cover__descr-item">Сервис от кровати до кровати</li>
          <li class="cover__descr-item">Подача авто в любую точку Москвы, Московской области, России</li>
        </ul>
      </div>
    </div>
  </div>
</section>
