dist/sidebar.html

<div class="sidebar">
  <div class="sidebar__main-wrap">
    <div class="wrapper">
      <div class="sidebar__main">
        <div class="sidebar__logo"><a class="sidebar__logo-link" href="#"><img class="sidebar__logo-img" src="img/logo.png"/></a></div>
        <div class="sidebar__contacts">
          <div class="sidebar__contacts-item sidebar__phone">
            <div class="sidebar__phone-title">По Москве:</div>
            <div class="sidebar__phone-number"><a class="sidebar__contacts-link" href="tel:+79651636884">+7 (965) 163-68-84</a></div>
          </div>
          <div class="sidebar__contacts-item sidebar__phone">
            <div class="sidebar__phone-title">По России:</div>
            <div class="sidebar__phone-number"><a class="sidebar__contacts-link" href="tel:+88005110566">8 (800) 511-05-66</a></div>
          </div>
          <div class="sidebar__contacts-item sidebar__shedule">
            <div class="sidebar__shedule-value">Круглосуточно без выходных</div>
          </div>
          <div class="sidebar__contacts-item sidebar__mail">
            <div class="sidebar__mail-value"><a class="sidebar__contacts-link" href="mailto:info@taximed.ru">info@taximed.ru</a></div>
          </div>
        </div>
        <div class="sidebar__choose-wrap"><a class="button sidebar__choose-button" href="#">Выберите тариф</a></div>
      </div>
    </div>
  </div>
  <div class="sidebar__promo-wrap">
    <div class="wrapper">
      <div class="sidebar__promo">
        <div class="sidebar__promo-descr">
          <div class="sidebar__promo-title">Закажите перевозку за 48 часов до поездки</div>
          <div class="sidebar__promo-offer">И получите 10% скидку!</div>
        </div>
        <div class="sidebar__promo-form-wrap"></div>
      </div>
    </div>
  </div>
</div>

src/pug/sidebar.pug
.sidebar
  .sidebar__main-wrap
    .sidebar__logo
      a.sidebar__logo-link(href="#")
        img.sidebar__logo-img(src="img/logo.png")
    .sidebar__contacts
      .sidebar__contacts-item.sidebar__phone
        .sidebar__phone-title По Москве:
        .sidebar__phone-number
          a.sidebar__contacts-link(href="tel:+79651636884") +7 (965) 163-68-84
      .sidebar__contacts-item.sidebar__phone
        .sidebar__phone-title По России:
        .sidebar__phone-number
          a.sidebar__contacts-link(href="tel:+88005110566") 8 (800) 511-05-66
      .sidebar__contacts-item.sidebar__shedule
        .sidebar__shedule-value Круглосуточно без выходных
      .sidebar__contacts-item.sidebar__mail
        .sidebar__mail-value 
          a.sidebar__contacts-link(href="mailto:info@taximed.ru") info@taximed.ru
    .sidebar__choose-wrap
      a.button.sidebar__choose-button(href="#") Выберите тариф

  .sidebar__promo
    .sidebar__promo-title Закажите перевозку за 48 часов до поездки
    .sidebar__promo-offer И получите 10% скидку!
    .sidebar__promo-form-wrap
      //- .sidebar__promo-form(action="#")
      //-   .sidebar__input-phone-wrap
      //-     input.sidebar__input-phone
      //-   .sidebar__input-submit-wrap
      //-     input.sidebar__submit
